Chuggington1/src/main/resources/trains.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="Chuggington">
	<xs:include schemaLocation="train.xsd" />
	<xs:element name="trains">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="train" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="throwTunnelTime" type="xs:integer" />
							<xs:element name="direction" type="xs:integer" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>